# CodeGlimmer

./: README.md  pom.xml
src/main/java/com/codeglimmer/: Main.java
src/main/java/com/codeglimmer/model/: Annotation.java  AnnotationClass.java  AnnotationElement.java  Class.java  ComplexityMetrics.java  Enum.java  Field.java  File.java  Interface.java  Method.java  ParsedCode.java  ProjectMetadata.java  Record.java
src/main/java/com/codeglimmer/parser/: CodeParser.java  JavaCodeParser.java
src/main/java/com/codeglimmer/services/: DescriptionService.java
src/main/java/com/codeglimmer/writer/: CodeWriter.java  JsonWriter.java
